# example-mod-project-zomboid

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/examplemod/exmod/: ClientExampleMod.java
src/client/java/com/examplemod/exmod/mixins/client/: MixinMainScreenState.java
src/client/resources/: example-mod.client.mixins.json
src/common/java/com/examplemod/exmod/: Constants.java  InitExampleMod.java  PostInitExampleMod.java  PreInitExampleMod.java
src/common/java/com/examplemod/exmod/mixins/common/: MixinStateMachine.java
src/common/resources/: example-mod.common.mixins.json  puzzle.mod.json
src/server/java/com/examplemod/exmod/: ServerExampleMod.java
