# Project Details
p_name = Example Mod
p_id = example-mod
p_desc = This is the example mod\
  for project\
  zomboid
p_author = YOU!
p_version = 1.0.0-alpha
p_group = com.examplemod.exmod

# Dependencies
puzzle_loader_core_version = 1.3.4-alpha
puzzle_loader_zomboid_version = 1.0.0-alpha
