buildscript {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        maven {
            name "Puzzles Releases"
            url "https://maven.puzzleshq.dev/releases/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("dev.puzzleshq:jigsaw-suite:1.1.2-beta")
    }
}

rootProject.name = p_id